<!DOCTYPE html>
<html>
	<meta charset="UTF-8">

	<title>欢迎来到假的高考！</title>
    
    <head>
        <link href="./files/index.css" rel="stylesheet" type="text/css">
        <script>
            function jump() {
                location.href = "result.html?" +
                                "testId=" + document.getElementById("testID").value +
				                "&id=" + document.getElementById("ID").value +
				                "&name=" + document.getElementById("Name").value +
                                "&isText=" + document.getElementById("isText").checked +
				                "&chinese=" + document.getElementById("Chinese").value +
				                "&math=" + document.getElementById("Math").value +
				                "&english=" + document.getElementById("English").value +
				                "&like=" + document.getElementById("Like").value +
				                "&sum=" +  document.getElementById("Sum").value;
            }

            function customText() {
                if(document.getElementById("isText").checked) {
				    var inputs = document.getElementsByName("Subject");
				    for(var i = 0; i < inputs.length; i++) {
                        inputs[i].type = "text";
				    }
				    document.getElementById("SumP").style.display = "block";
                } else {
				    var inputs = document.getElementsByName("Subject");
				    for(var i = 0; i < inputs.length; i++) {
                        inputs[i].type = "number";
                    }
				    document.getElementById("SumP").style.display = "none";
                }
            }

        </script>
    </head>

	<body>
        <h1 style="color:#66CCFF">假的高考</h1>
        <hr class="hr-top">
        <h3>在下面输入你的信息与想要的高考成绩</h3>
        <div class="info">
            <p>你考生号：<input type="text" id="testID" /></p>
            <p>身份证号：<input type="text" id="ID" /></p>
            <p>你的姓名：<input type="text" id="Name" /></p>
        </div>
        
        <div class="result">
            <p>如果你想让成绩显示自定义文字，请勾选：<input type="checkBox" id="isText" onclick="customText()"></p>
            <p>语文：<input name="Subject" type="number" id="Chinese" /></p>
            <p>数学：<input name="Subject" type="number" id="Math" /></p>
            <p>英语：<input name="Subject" type="number" id="English" /></p>
            <p>理综：<input name="Subject" type="number" id="Like" /></p>
            <p id="SumP" style=display:none>
                总分：<input name="Subject" type="text" id="Sum" />
            </p>
        </div>
        
		<p><input type="button" value="生成我自己的成绩单" onclick="jump()"></p>
    
        <footer class="warn">
            <hr class="hr-foot">
            <div>仅供河北考生使用（因为河北的我只有河北的页面文件）</div>
            <div>本页面仅模拟真实查询效果，并不链接河北省教育考试院</div>
            <hr class="hr-foot">
        </footer>
        
    </body>
</html>